VITE_FIREBASE_API_KEY=1578fe3a16627d296eae49ffd7a76d97
VITE_FIREBASE_API_FIREBASE=AIzaSyDfw8NlQqNEFzxk31hBG_6jooiTJPYYB8M
VITE_FIREBASE_AUTH_DOMAIN=moviehub-db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moviehub-db
VITE_FIREBASE_STORAGE_BUCKET=moviehub-db.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=611714673886
VITE_FIREBASE_APP_ID=1:611714673886:web:b6258874f2a87945a7e64f

